<!doctype html>
<html>
    <head>
        <title>Party Tips from Nehank</title>
        <style>
            body {
                background: rgb(255, 153, 70);
                color: white;
            }    

            #container {
                width: 900px;
                margin: 0 auto 0 auto;
                text-align: center;
            }

            h1 {
                color: mediumblue;
                font-size: 50px;
                
            }

            #footer {
                text-align: left;
            }

            h2 {
                padding: 20px 0 5px 0;
                color: cyan;
            }

        </style>
    </head>
    <body>

        <div id="container">

            <div id="header">
                <h1>Party Tips</h1>
            </div>  <!-- #header -->

            <div id="main">
            <h2>1. PARTY TIP: Crash Parties with Dance</h2>
            <img src="penguin-party.jpg" alt="Penguin Party">

            <h2>2. PARTY TIP: Party Hard!</h2>
            <img src="party-hard.jpg" alt="Party Cake">

            <h2>3. PARTY TIP: Invite your friends and good food</h2>
            <img src="friends-food-party.jpg" alt="Food Share" >
            </div>  <!-- #main -->

            <div id="footer">
                <p>Party Tips by Nehank1709</p>
            </div>  <!-- #footer -->

        </div>  <!-- #container -->

    </body>
</html>